# Medox_Network

./: build.gradle  settings.gradle  storejks.jks
app/: build.gradle
app/src/androidTest/java/com/app/medoxnetwork/: ExampleInstrumentedTest.kt
app/src/debug/res/anim/: zoom_in.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model_meta_data
app/src/main/java/com/app/medoxnetwork/: MainActivity.kt  MyApp.kt  SplashScreen.kt
app/src/main/java/com/app/medoxnetwork/adapter/: TotalTeamAdapter.kt  WalletHistoryAdapter.kt  WithdrawHistoryAdapter.kt
app/src/main/java/com/app/medoxnetwork/base/: BaseActivity.kt  BaseFragment.kt  BottomSheetDialog.kt
app/src/main/java/com/app/medoxnetwork/model/: ModelClaim.kt  ModelDashboard.kt  ModelDepositAddress.kt  ModelEntry.kt  ModelError.kt  ModelRegister.kt  ModelResetPassword.kt  ModelSuccess.kt  ModelTeam.kt  ModelTotalTeam.kt  ModelUser.kt  ModelWalletHistory.kt  ModelWalletList.kt  ModelWithdrawBalance.kt  ModelWithdrawHistory.kt  RegisterOTP.kt
app/src/main/java/com/app/medoxnetwork/retrofit/: ApiModule.kt  ApiRepository.kt  ApiServices.kt  ErrorModel.kt
app/src/main/java/com/app/medoxnetwork/session/: SesssionManager.kt
app/src/main/java/com/app/medoxnetwork/ui/home/: ChangePassword.kt  DepositQR.kt  HelpSupport.kt  HomeFragment.kt  HomeViewModel.kt  Logout.kt  Profile.kt  StakeFragment.kt  Statistics.kt  Team.kt  TotalTeamFragment.kt  Wallet.kt  WalletHistory.kt  WithdrawFundragment.kt  WithdrawHistory.kt
app/src/main/java/com/app/medoxnetwork/ui/home/auth/: Login.kt  Register.kt
app/src/main/java/com/app/medoxnetwork/utils/: AppConstant.kt  BitmapUtils.java  DismissSetting.kt  ExtentionCall.kt  FileUtilsNew.kt  PackageStatusReceiver.kt  RetryInternet.kt  ScratchView.java  Utility.kt
app/src/main/java/com/app/medoxnetwork/viewmodel/: HomeViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  StatisticsViewModel.kt  TeamViewModel.kt  WalletViewModel.kt
app/src/main/res/drawable/: bottom_cornor.xml  circle_bg.xml  cornor_radius1.xml  edit_bg.xml  edit_round_bg.xml  gradientbackground.xml  home_bg.xml  homerow_bg.xml  ic_baseline_card_giftcard_24.xml  ic_baseline_contact_phone_24.xml  ic_baseline_content_copy_24.xml  ic_baseline_dehaze_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_refresh_24.xml  ic_baseline_share_24.xml  ic_baseline_view_list_24.xml  ic_local_phone_black_24dp.xml  icon_usd.xml  logo24dp.xml  logout.xml  round_button_wallet.xml  round_cornor2.xml  round_layout.xml  side_nav_bar.xml  team_list_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_splash_screen.xml  alert_giftcard.xml  alert_otp.xml  app_bar_main.xml  content_main.xml  fragment_change_password.xml  fragment_deposit_q_r.xml  fragment_help_support.xml  fragment_home.xml  fragment_logout.xml  fragment_profile.xml  fragment_stake.xml  fragment_statistics.xml  fragment_team.xml  fragment_total_team.xml  fragment_wallet.xml  fragment_wallet_history.xml  fragment_withdra_fund.xml  fragment_withdraw_history.xml  list_team_name.xml  list_total_team.xml  list_wallet_history.xml  list_withdraw_history.xml  login_activity.xml  nav_header_main.xml  progress_bar_layout.xml  register_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/app/medoxnetwork/: ExampleUnitTest.kt
(+1 files in other folders)
