// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    //id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id("com.google.dagger.hilt.android") version "2.44" apply false
}
ext {
    coroutinesVersion = '1.4.3'
    retrofitVersion = "2.9.0"
    lifeCycleVersion = '2.2.0'
    daggerHiltVersion = '2.31.2-alpha'
    hiltLifeCycleVersion = '1.0.0-alpha03'
    roomVersion = '2.5.0'
    timber = '5.0.1'
}