<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.app.medoxnetwork.ui.home.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_wallet"
        android:name="com.app.medoxnetwork.ui.home.Wallet"
        android:label="Your Wallet"
        tools:layout="@layout/fragment_wallet" />
    <fragment
        android:id="@+id/nav_wallet_history"
        android:name="com.app.medoxnetwork.ui.home.WalletHistory"
        android:label="Wallet History"
        tools:layout="@layout/fragment_wallet_history" />

    <fragment
        android:id="@+id/nav_team"
        android:name="com.app.medoxnetwork.ui.home.Team"
        android:label="Team"
        tools:layout="@layout/fragment_team" />

    <fragment
        android:id="@+id/nav_statistics"
        android:name="com.app.medoxnetwork.ui.home.Statistics"
        android:label="Statistics"
        tools:layout="@layout/fragment_statistics" />

    <dialog
        android:id="@+id/nav_logout"
        android:name="com.app.medoxnetwork.ui.home.Logout"
        android:label="Logout"
        tools:layout="@layout/fragment_logout" />

</navigation>