<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:background="@drawable/round_cornor_button">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="@dimen/_88sdp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/giftbox">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/purple_200"
                android:textStyle="bold"
                android:fontFamily="@font/roboto_bold"
                android:text="You won"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:textColor="@color/black_500"
                android:textStyle="bold"
                android:fontFamily="@font/montserrat_bold"
                android:text="1 MNT Token"/>
        </LinearLayout>

        <com.app.medoxnetwork.utils.ScratchView
            android:id="@+id/scratch_view"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerInParent="true"
            app:overlay_height="300dp"
            android:visibility="visible"
            app:overlay_image="@drawable/scrach2"
            app:overlay_width="300dp"
            app:tile_mode="MIRROR" />
    </RelativeLayout>


</RelativeLayout>