<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Password here"
            android:textStyle="italic"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="@dimen/_20sdp"
                android:padding="2dp"
                android:text="Old password" />

            <EditText
                android:id="@+id/oldpaswword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/my_border_round"
                android:hint="Current Password"
                android:textSize="16dp"
                android:inputType="textPassword"
                android:padding="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:padding="2dp"
                android:text="New Password" />

            <EditText
                android:id="@+id/newpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/my_border_round"
                android:hint="New Password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textSize="16dp"
                android:paddingLeft="3pt" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:padding="2dp"
                android:text="Confirm Password" />

            <EditText
                android:id="@+id/confirmpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/my_border_round"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:textSize="16dp"
                android:padding="10dp" />

            <Button
                android:id="@+id/savepassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:padding="@dimen/_8sdp"
                android:text="SAVE">
            </Button>

        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>