<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_20sdp"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".ui.home.DepositQR">
    <ImageView
        android:id="@+id/logo"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:adjustViewBounds="true"
        android:src="@drawable/logo" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_14sdp"
        android:textColor="@color/black_500"
        android:textStyle="bold"
        android:visibility="visible"
        android:layout_gravity="center_horizontal"
        android:id="@+id/withdrawbalance"
        android:text="Balance: 0.0$"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_withdraw_type"
        android:layout_below="@+id/logo"
        android:textColor="@color/black_500"
        android:layout_marginLeft="5dp"
        android:textSize="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_gravity="start"
        android:textStyle="bold" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_32sdp"
        android:background="@drawable/edit_bg"
        android:padding="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:visibility="visible">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@color/white"
            android:paddingTop="@dimen/_4sdp"
            android:paddingBottom="@dimen/_4sdp"
            android:entries="@array/type_withdraw"
            android:textSize="@dimen/_12sdp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_5sdp"
            android:src="@drawable/ic_arrow_drop_down_black_24dp" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/withdraw_amount"
        android:layout_below="@+id/logo"
        android:textColor="@color/black_500"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginLeft="5dp"
        android:textSize="@dimen/_12sdp"
        android:layout_gravity="start"
        android:id="@+id/title"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_below="@+id/title"
        android:background="@drawable/edit_bg"
        android:padding="@dimen/_4sdp">


        <EditText
            android:id="@+id/editamount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@color/white"
            android:hint="Enter withdraw amount"
            android:inputType="numberDecimal"
            android:maxLength="50"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingTop="@dimen/_6sdp"
            android:paddingBottom="@dimen/_6sdp"
            android:textColor="@color/dark_gray2"
            android:textColorHint="@color/hint_color"
            android:textSize="@dimen/_12sdp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_50sdp"
        android:visibility="visible"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/purple_200"
            android:layout_weight=".5"
            android:gravity="center"
            android:layout_marginLeft="@dimen/_5sdp"
            android:id="@+id/stakeamount"
            android:background="@drawable/round_button_wallet"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:paddingStart="5dp"
                android:paddingRight="5dp"
                android:textColor="@color/white"
                android:text="Withdraw Now"/>

        </LinearLayout>
    </LinearLayout>

    </LinearLayout>